
<!DOCTYPE html>
<html>
<head>
	<!-- Alek S Was Here -->
	<title>FIXML Tool</title>
	
	<meta name="description" content="Deliminates and defines Post-Trade Fixml message into readable English">
	<meta name="keywords" content="Fixml, FIX, PostTrade, PostTrade, Derivative, Finance, Clearing">
	<meta name="author" content="Alek Shnayder">

	<link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link href="./cv_style.css" rel="stylesheet" type="text/css">
	<style>
	/*overwrite default style*/
		textarea{
			font-family: 'Roboto', sans-serif;
			font-size: .75em; 
			font-weight: normal;
			color: #737373;
			height: 120px;
			width: 750px;
			margin-left: 20px;
			padding: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
			border-color: #cccccc;
			border-width: 1px;
			background: #F7F7F7;
		}
		#error{
			color: #ff3333;
			font-size: .9em;
		}
		#Buy{
			background-color: #00cc66;
		}
		#New{
			background-color: #00cc66;
		}
		#Accepted{
			background-color: #00cc66;
		}
		#Claimed{
			background-color: #00cc66;
		}
		#Sell{
			background-color: #ff5b33;
		}
		#Replace{
			background-color: #ff944d;
		}
		#Preliminary{
			background-color: #ff944d;
		}
		#Cancel{
			background-color: #ff5b33;
		}
		#Reversal{
			background-color: #ff5b33;
		}
		[id*='Calculated']{
			background-color: #ff944d;
		}
		[id='Trade ID']{
			background-color: #cccccc;
		}
		[id='Allocation transaction type']{
			background-color: #cccccc;
		}		
		[id='Side of order']{
			background-color: #cccccc;
		}
		[id='Allocation Status']{
			background-color: #cccccc;
		}
		[id='Average Price']{
			background-color: #cccccc;
		}
		[id='Rounded Price']{
			background-color: #cccccc;
		}
		[id='Pending allocation']{
			background-color: #ff944d;
		}
		[id*='Recieved']{
			background-color: #ff944d;
		}
		[id*='reject']{
			background-color: #ff5b33;
		}
		[id*='incomplete']{
			background-color: #ff5b33;
		}
		#Price{
			background-color: #cccccc;
		}
		#Exchange{
			background-color: #cccccc;
		}
		#Quantity{
			background-color: #cccccc;
		}
		#undefined{
			font-style: italic;
			color: #8c8c8c;
		}
		[id*='not found']{
			font-style: italic;
			color: #8c8c8c;
		}
	</style>
</head>
<body>

	<div class="subBody">
		<H1>FIXML Tool</H1>
		<H2>Converts Fixml message entered as single line into readable English <i>(Accepts TradeCaptRpt, AllocRpt, AllocInstrctnAlert).</i> </H2>

		<form>
			<textarea id="userString" placeholder="Paste complete fixml message as a single line from <fixml> to </fixml> here" title="Enter Fixml message in text area and click submit"></textarea>
			<button>Submit</button>
		</form>

		<p id="error"></p>

		<table id="result">
		</table>
	</div>

	<div class="foot">
		<p>Created by Alek Shnayder. <a href="https://github.com/Alek-S/Define-FIXML">Github</a> project page.</p> 
	</div>

	<!-- Start of Javascript -->
	<script src="./fix.js"></script>

</body>
</html>